# MONGO_CONNECT_URL ="mongodb+srv://sharify:jWkekphlP5tQ2ls8@cluster0.isz5bxx.mongodb.net/sharify?retryWrites=true&w=majority"



MONGO_CONNECT_URL = "mongodb+srv://sharify:ansh@cluster0.isz5bxx.mongodb.net/?retryWrites=true&w=majority"